{
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "plugins": ["googleappsscript"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^(onOpen|runProcessFolder|runProcessFolderForSpreadsheet|showRecognitionSetupHelp|extractAfterLabel_|goldenCheckDart4230|goldenCheckEpribor11400|goldenCheckElectromontazh13215|goldenCheckAll|runGoldenCheckDart4230_|runGoldenCheckEpribor11400_|runGoldenCheckElectromontazh13215_|verifyScriptHasGoldenChecks)$" }],
    "no-undef": "error",
    "no-redeclare": "warn",
    "no-prototype-builtins": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "overrides": [
    {
      "files": ["*.gs"],
      "globals": {
        "MimeType": "readonly"
      }
    }
  ]
}
